--cpu Cortex-M3
"cabin\startup_stm32f103xe.o"
"cabin\main.o"
"cabin\freertos.o"
"cabin\stm32f1xx_it.o"
"cabin\stm32f1xx_hal_msp.o"
"cabin\stm32f1xx_hal_timebase_tim.o"
"cabin\stm32f1xx_hal_gpio_ex.o"
"cabin\stm32f1xx_hal.o"
"cabin\stm32f1xx_hal_rcc.o"
"cabin\stm32f1xx_hal_rcc_ex.o"
"cabin\stm32f1xx_hal_gpio.o"
"cabin\stm32f1xx_hal_dma.o"
"cabin\stm32f1xx_hal_cortex.o"
"cabin\stm32f1xx_hal_pwr.o"
"cabin\stm32f1xx_hal_flash.o"
"cabin\stm32f1xx_hal_flash_ex.o"
"cabin\stm32f1xx_hal_exti.o"
"cabin\stm32f1xx_hal_i2c.o"
"cabin\stm32f1xx_hal_spi.o"
"cabin\stm32f1xx_hal_tim.o"
"cabin\stm32f1xx_hal_tim_ex.o"
"cabin\stm32f1xx_hal_uart.o"
"cabin\system_stm32f1xx.o"
"cabin\croutine.o"
"cabin\event_groups.o"
"cabin\list.o"
"cabin\queue.o"
"cabin\stream_buffer.o"
"cabin\tasks.o"
"cabin\timers.o"
"cabin\cmsis_os.o"
"cabin\heap_4.o"
"cabin\port.o"
"cabin\i2c-lcd.o"
"cabin\flash_page_f1.o"
"cabin\uart_sim_async.o"
"cabin\mqtt.o"
"cabin\modbusmaster.o"
"cabin\modbus_crc.o"
"cabin\state_machine.o"
"cabin\m_tasks.o"
"cabin\c_print.o"
--strict --scatter "CABIN\CABIN.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CABIN.map" -o CABIN\CABIN.axf